# Railway deploy config. Railway detects the Dockerfile and builds it.
# This file just makes the intent explicit and sets the healthcheck endpoint.
[deploy]
# Railway injects PORT automatically and routes traffic to it.
healthcheckPath = "/api/health"
healthcheckTimeout = 60
# Allow time for ChromaDB + sentence-transformers to warm on first boot.
# Real cold start ~30-45s; the React "warming up" state covers this in the UI.
startTimeout = 120

# No restart policy override — Railway's default (on-failure) is right for a demo.
